; items data
[0]
name=Health
type=Stat
[1]
name=Mana
type=Stat
[2]
name=Niveau
type=Stat
[3]
name=Experience
type=Stat
[4]
name=Force
type=Stat
[5]
name=Intelligence
type=Stat
[6]
name=Defense
type=Stat
[7]
name=Defense magique
type=Stat
[8]
name=Force (arme)
type=Stat
[9]
name=Intelligence (arme)
type=Stat
[10]
name=Defense (armure)
type=Stat
[11]
name=Defense magique (armure)
type=Stat
[12]
name=Potion de vie
type=Object
