; snr engine

[status]
stat=1
[position]
x=631
[position]
y=357
[position]
map=0
[skin]
path=game/assets/sprites/players/chara2.png
[items]
0=100
[items]
1=100
[items]
2=1
[items]
3=0
[items]
4=1
[items]
5=1
[items]
6=1
[items]
7=10
