; snr engine

[status]
stat=1
[position]
<<<<<<< HEAD
=
[position]
=
[position]
x=213
[position]
y=383
[position]
map=0
[skin]
path=game/assets/sprites/players/chara1.png
[skin]
=
[skin]
x=600
[skin]
>>>>>>> 096712789e1eb45466d14e8cf58fb9eddd430b25
=
[items]
0=100
[items]
1=100
[items]
2=1
[items]
3=0
[items]
4=1
[items]
5=1
[items]
6=1
[items]
<<<<<<< HEAD
=
[items]
=
[items]
7=0
[items]
8=0
[items]
9=0
[items]
10=0
[items]
11=0
[items]
12=0
[items]
>>>>>>> 096712789e1eb45466d14e8cf58fb9eddd430b25
=
