; snr engine

[status]
stat=1
[position]
<<<<<<< HEAD
=
[position]
x=600
[position]
y=734
[position]
map=0
[skin]
path=game/assets/sprites/players/chara3.png
[skin]
=======
[skin]
x=1528
[skin]
>>>>>>> e47cfe10d1da0fa7fcf9b3cf6068baa0f78125bd
=
[items]
0=100
[items]
1=100
[items]
2=1
[items]
3=0
[items]
4=0
[items]
5=0
[items]
6=0
[items]
7=0
[items]
8=0
[items]
9=0
[items]
10=0
[items]
11=0
[items]
<<<<<<< HEAD
=
[items]
12=0
[items]
=======
[items]
13=1
[status]
quest=13
[status]
>>>>>>> e47cfe10d1da0fa7fcf9b3cf6068baa0f78125bd
=
