; snr engine

[status]
stat=1
[position]
x=1875
[position]
y=1226
[position]
map=0
[skin]
path=game/assets/sprites/players/chara1.png
[items]
0=100
[items]
1=100
[items]
2=1
[items]
3=0
[items]
4=0
[items]
5=0
[items]
6=0
[items]
7=0
[items]
8=0
[items]
9=0
[items]
10=0
[items]
11=0
[items]
12=0
[items]
13=2
[status]
quest=13
