; snr engine

[status]
stat=0
[position]
x=498
[position]
y=790
[position]
map=0
[skin]
path=game/assets/sprites/players/chara1.png
[items]
0=100
[items]
1=100
[items]
2=1
[items]
3=0
[items]
4=1
[items]
5=1
[items]
6=1
[items]
7=5
