; snr engine

[status]
stat=1
[position]
x=600
[position]
y=600
[position]
map=0
[skin]
path=game/assets/sprites/players/chara3.png
[items]
0=100
[items]
1=100
[items]
2=1
[items]
3=0
[items]
4=1
[items]
5=1
[items]
6=1
[items]
7=0
[items]
8=0
[items]
9=0
[items]
10=0
[items]
11=0
[items]
12=10
[items]
13=1
