; snr engine

[status]
stat=1
[position]
<<<<<<< HEAD
x=600
[position]
y=600
[position]
map=0
[skin]
path=game/assets/sprites/players/chara1.png
=======
x=1528
[position]
y=734
[position]
map=0
[skin]
path=game/assets/sprites/players/chara3.png
>>>>>>> e47cfe10d1da0fa7fcf9b3cf6068baa0f78125bd
[items]
0=100
[items]
1=100
[items]
2=1
[items]
3=0
[items]
4=0
[items]
5=0
[items]
6=0
[items]
7=0
[items]
8=0
[items]
9=0
[items]
10=0
[items]
11=0
[items]
<<<<<<< HEAD
12=10
=======
12=0
[items]
13=1
[status]
quest=13
>>>>>>> e47cfe10d1da0fa7fcf9b3cf6068baa0f78125bd
