; snr engine

[status]
stat=1
[position]
<<<<<<< HEAD
=
[position]
x=324
[position]
=
[position]
>>>>>>> 10aa862b923267f5ef863b7a403323c78876d1da
=r
[position]
y=306
[position]
map=0
[skin]
<<<<<<< HEAD
=
[skin]
path=game/assets/sprites/players/chara3.png
[skin]
=
[skin]
x=1528
[skin]
>>>>>>> e47cfe10d1da0fa7fcf9b3cf6068baa0f78125bd
=r
[skin]
>>>>>>> 10aa862b923267f5ef863b7a403323c78876d1da
=r
[items]
0=100
[items]
1=100
[items]
2=1
[items]
3=0
[items]
4=0
[items]
5=0
[items]
6=0
[items]
7=0
[items]
8=0
[items]
9=0
[items]
10=0
[items]
11=0
[items]
<<<<<<< HEAD
=
[items]
12=2
[items]
=======
[items]
13=1
[status]
quest=13
[status]
>>>>>>> e47cfe10d1da0fa7fcf9b3cf6068baa0f78125bd
=r
[status]
=
[status]
allow_httpd_mod_auth_ntlm_winbind httpd_mod_auth_ntlm_winbind
=
[status]
allow
=
[status]
>>>>>>> 10aa862b923267f5ef863b7a403323c78876d1da
=tlm_winbind
