; snr engine

[status]
stat=1
[skin]
path=game/assets/sprites/players/chara1.png
[items]
0=100
[items]
1=100
[items]
2=15
[items]
3=15
[items]
4=15
[items]
5=0
[items]
6=0
[items]
7=0
[items]
8=0
[items]
9=0
[items]
10=0
[items]
11=0
[items]
12=0
[items]
13=0
[position]
x=2771
[position]
y=1996
[position]
map=0
[status]
quest=-1
