; premiere quete
[1]
0=Parler au maire qui se trouve devant une maison
1=a cote de l'arbre magique
[2]
0=Aide le village et empeche les brigands de nuire
1=d'avantagespour cela rend toi ou le maire l'a indiquer
2=au nord-ouest
[3]
0=Ils etaient deux normalement le deuxieme a été vu en bas de la
1=prairie au sud 

